server.port=6211
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

image.MappingUrl=/img/
image.MappingPath=C:/temp/

db.connectString=jdbc:sqlite:C:/git/YogaCMS/YogaMobileDB.s3db
--db.connectString=jdbc:sqlite:/usr/apps/yoga/YogaMobileDB.s3db