server.port=6211
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

--db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/YogaCMS/yogamobileweb/src/main/resources/YogaMobileDB.s3db
db.connectString=jdbc:sqlite:/usr/apps/yoga/YogaMobileDB.s3db