<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeautyShow</title>
    <script src="res/js/jquery-1.11.2.js" type="text/javascript"></script>
    <script src="res/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="res/css/mobilePublic.css"/>
    <style>
        .container{
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }
        .container .page { height: 100%; position: relative; color:#fff;text-align:center; display:none;}
        .page1bg{
            background-color:blue;
        }
        .page2bg{
            background-color:black;
        }
        .page3bg{
            background-color:green;
        }
        .changeBg{
            -webkit-animation:myfirst 5s
        }
        @-webkit-keyframes myfirst
        {
            100% {background: red;}
        }

        .page1_div1{
            -webkit-animation:page1_div1_key 10s
        }
        @-webkit-keyframes page1_div1_key
        {
            0%   { transform: rotate(0deg);left:0px; }
            100% { transform: rotate(360deg);left:500px; }
        }

    </style>
    <script>
    $(function() {
        $('#page1').css('display', 'block');
        $('#page1').addClass('changeBg').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
        function() {
            $(this).removeClass('changeBg');
        });

        var nowpage=1;
        $("#container").swipe({
            swipe: function(event, direction, distance, duration, fingerCount) {
                if (direction == "up") {
                    nowpage = nowpage + 1;
                } else if (direction == "down") {
                    nowpage = nowpage - 1;
                }

                if (nowpage > 3) {
                    nowpage = 3;
                    return;
                }

                if (nowpage < 1) {
                    nowpage = 1;
                    return;
                }

                var curPage = $('#page'+nowpage);
                curPage.css('display', 'block').siblings().css('display','none');
                curPage.addClass('changeBg').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
                function() {
                    $(this).removeClass('changeBg');
                });



            }
        });

    });
    </script>
</head>
<body onmousewheel="return false;">
<div id="container" class="container">
    <div id="page1" class="container page page1bg">
        <div id="page1_div11" style="width:128px;height:128px;">
            <img id="page1_div1" class="page1_div1"  src="res/img/avatar.png" onerror="this.src='res/img/avatar.png'" style="position:relative;width:128px;height:128px;left:500px">
        </div>
    </div>

    <div id="page2" class="container page page2bg">

    </div>

    <div id="page3" class="container page page3bg">

    </div>
</div>
</body>
</html>