<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .test{
            background: #222 url(overlay.png) repeat-x;
            display: inline-block;
            padding: 5px 10px 6px;
            color: #fff;
            text-decoration: none;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            border-bottom: 1px solid rgba(0,0,0,0.25);
            position: relative;
            cursor: pointer
	    }
    </style>
</head>
<body>
<table style="width:400px;">
    <tr>
        <td>姓名:</td>
        <td colspan="2">
            <input id="nameTxt" class="easyui-textbox" data-options="required:true" style="width:200px;">
        </td>
    </tr>
    <tr >
        <td>介绍:</td>
        <td>
            <input id="introTxt" class="easyui-textbox" data-options="required:true, multiline:true" style="width:200px;height:200px;">
        </td>
        <td>
            <div>
                <img id="avatarImg" src="../res/img/avatar.png" onerror="this.src='../res/img/avatar.png'" style="width:128px;height:128px;">
            </div>
            <input id="avatarFileUpload" name="avatarFileUpload" type="file" onchange="uploadAvatar()" title="选择文件" style="display:none">
            <div style="width:128px; vertical-align: middle;text-align: center;">
                <label class="cus_button" for="avatarFileUpload">请点击上传头像图片</label>
            </div>
        </td>
    </tr>
    <tr>
        <td><input id="idTxt" type="text" style="display:none"></td>
        <td style="float:right;margin-right:5px;">
            <div id="addTeacherBtn" class="easyui-linkbutton" data-options="iconCls:'icon-add'"
                 onclick="clearTeacher()">增加教练
            </div>
            <div id="updateTeacherBtn" class="easyui-linkbutton" data-options="iconCls:'icon-edit'"
                 onclick="updateTeacher()">修改教练信息
            </div>
        </td>
        <td></td>
    </tr>
</table>
</body>
</html>