2017-10-21 21:37:57.697  INFO 628 --- [main] yoga.Application                         : Starting Application v1.0-SNAPSHOT on TJVictor-PC with PID 628 (C:\Users\TJVictor\git\YogaCMS\yogamobileweb\target\yoga-mobile-web.war started by TJVictor in C:\Users\TJVictor\git\YogaCMS\yogamobileweb\target)
2017-10-21 21:37:57.713  INFO 628 --- [main] yoga.Application                         : No active profile set, falling back to default profiles: default
2017-10-21 21:37:57.886  INFO 628 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:37:57 CST 2017]; root of context hierarchy
2017-10-21 21:38:00.741  INFO 628 --- [main] org.eclipse.jetty.util.log               : Logging initialized @6827ms to org.eclipse.jetty.util.log.Slf4jLog
2017-10-21 21:38:01.008  INFO 628 --- [main] e.j.JettyEmbeddedServletContainerFactory : Server initialized with port: 6211
2017-10-21 21:38:01.008  INFO 628 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.2.v20170220
2017-10-21 21:38:01.398  INFO 628 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2017-10-21 21:38:01.398  INFO 628 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2017-10-21 21:38:01.430  INFO 628 --- [main] org.eclipse.jetty.server.session         : Scavenging every 660000ms
2017-10-21 21:38:01.476  INFO 628 --- [main] o.e.jetty.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2017-10-21 21:38:01.476  INFO 628 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 3590 ms
2017-10-21 21:38:01.679  INFO 628 --- [main] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-10-21 21:38:01.695  INFO 628 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-10-21 21:38:01.695  INFO 628 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-10-21 21:38:01.695  INFO 628 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-10-21 21:38:01.695  INFO 628 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-10-21 21:38:02.382  INFO 628 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.c.e.j.JettyEmbeddedWebAppContext@10d59286{/,[jar:file:///C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/bootstrap-3.3.7.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/jquery-3.1.0.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/sockjs-client-1.0.2.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/stomp-websocket-2.3.3.jar!/META-INF/resources],AVAILABLE}
2017-10-21 21:38:02.382  INFO 628 --- [main] org.eclipse.jetty.server.Server          : Started @8469ms
2017-10-21 21:38:02.803  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:37:57 CST 2017]; root of context hierarchy
2017-10-21 21:38:02.928  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getMemberById]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getMemberById(java.lang.String)
2017-10-21 21:38:02.928  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/changeMemberPwd]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.changeMemberPwd(java.lang.String,java.lang.String)
2017-10-21 21:38:02.928  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getCourseList]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getCourseList(int,java.lang.String)
2017-10-21 21:38:02.928  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/mobileLogin]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.mobileLogin(java.lang.String,java.lang.String)
2017-10-21 21:38:02.928  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getMemberInfo]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getMemberInfo(java.lang.String)
2017-10-21 21:38:02.944  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/deleteSubSchedule]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.deleteSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:38:02.944  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getNotificationBriefByCount]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getNotificationBriefByCount(java.lang.String)
2017-10-21 21:38:02.944  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getNotificationById]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getNotificationById(java.lang.String)
2017-10-21 21:38:02.944  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/insertSubSchedule]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.insertSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:38:02.944  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getMembers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getMembers(java.lang.String,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getCourses],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getCourses()
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertCourse],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertCourse(java.lang.String,java.lang.String,java.lang.String,int)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateCourse],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateCourse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteCourse],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteCourse(java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateMember],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertMember],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSchedules],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSchedules(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getNotifications],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getNotifications()
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertSchedule(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateSchedule(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.959  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteSchedule],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteSchedule(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertTeacher],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertTeacher(java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteTeacher],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteTeacher(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getTeachers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getTeachers()
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateTeacher],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateTeacher(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteMember],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteMembers(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/singleFileUpload/{requestFileName}],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.uploadAvatar(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSubSchedules],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSubSchedules(java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteSubSchedule],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteSubSchedule(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertNotification],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertNotification(java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateNotification],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteNotification],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteNotification(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSubScheduledMembers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSubScheduledMembers(java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertSubSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:38:02.975  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateSubSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateSubSchedule(java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:38:02.991  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-10-21 21:38:02.991  INFO 628 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-21 21:38:03.162  INFO 628 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:38:03.162  INFO 628 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:38:03.240  INFO 628 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:38:03.287  INFO 628 --- [main] oConfiguration$WelcomePageHandlerMapping : Adding welcome page: ServletContext resource [/index.html]
2017-10-21 21:38:03.724  INFO 628 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-10-21 21:38:03.819  INFO 628 --- [main] o.e.jetty.ContextHandler.application     : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-10-21 21:38:03.819  INFO 628 --- [main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-10-21 21:38:03.835  INFO 628 --- [main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
2017-10-21 21:38:03.882  INFO 628 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@6293abcc{HTTP/1.1,[http/1.1]}{0.0.0.0:6211}
2017-10-21 21:38:03.882  INFO 628 --- [main] .s.b.c.e.j.JettyEmbeddedServletContainer : Jetty started on port(s) 6211 (http/1.1)
2017-10-21 21:38:03.897  INFO 628 --- [main] yoga.Application                         : Started Application in 8.369 seconds (JVM running for 9.982)
2017-10-21 21:38:39.779  INFO 628 --- [Thread-24] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:37:57 CST 2017]; root of context hierarchy
2017-10-21 21:38:39.779  INFO 628 --- [Thread-24] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2017-10-21 21:38:39.810  INFO 628 --- [Thread-24] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@6293abcc{HTTP/1.1,[http/1.1]}{0.0.0.0:6211}
2017-10-21 21:38:39.810  INFO 628 --- [Thread-24] org.eclipse.jetty.server.session         : Stopped scavenging
2017-10-21 21:38:39.810  INFO 628 --- [Thread-24] o.e.jetty.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2017-10-21 21:38:39.810  INFO 628 --- [Thread-24] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.c.e.j.JettyEmbeddedWebAppContext@10d59286{/,[jar:file:///C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/bootstrap-3.3.7.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/jquery-3.1.0.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/sockjs-client-1.0.2.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/stomp-websocket-2.3.3.jar!/META-INF/resources],UNAVAILABLE}
2017-10-21 21:41:10.517  INFO 8868 --- [main] yoga.Application                         : Starting Application v1.0-SNAPSHOT on TJVictor-PC with PID 8868 (C:\Users\TJVictor\git\YogaCMS\yogamobileweb\target\yoga-mobile-web.war started by TJVictor in C:\Users\TJVictor\git\YogaCMS\yogamobileweb\target)
2017-10-21 21:41:10.517  INFO 8868 --- [main] yoga.Application                         : No active profile set, falling back to default profiles: default
2017-10-21 21:41:10.579  INFO 8868 --- [main] ationConfigEmbeddedWebApplicationContext : Refreshing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:41:10 CST 2017]; root of context hierarchy
2017-10-21 21:41:12.015  INFO 8868 --- [main] org.eclipse.jetty.util.log               : Logging initialized @2759ms to org.eclipse.jetty.util.log.Slf4jLog
2017-10-21 21:41:12.124  INFO 8868 --- [main] e.j.JettyEmbeddedServletContainerFactory : Server initialized with port: 6211
2017-10-21 21:41:12.124  INFO 8868 --- [main] org.eclipse.jetty.server.Server          : jetty-9.4.2.v20170220
2017-10-21 21:41:12.295  INFO 8868 --- [main] org.eclipse.jetty.server.session         : DefaultSessionIdManager workerName=node0
2017-10-21 21:41:12.295  INFO 8868 --- [main] org.eclipse.jetty.server.session         : No SessionScavenger set, using defaults
2017-10-21 21:41:12.311  INFO 8868 --- [main] org.eclipse.jetty.server.session         : Scavenging every 600000ms
2017-10-21 21:41:12.327  INFO 8868 --- [main] o.e.jetty.ContextHandler.application     : Initializing Spring embedded WebApplicationContext
2017-10-21 21:41:12.327  INFO 8868 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1748 ms
2017-10-21 21:41:12.545  INFO 8868 --- [main] o.s.b.w.servlet.ServletRegistrationBean  : Mapping servlet: 'dispatcherServlet' to [/]
2017-10-21 21:41:12.545  INFO 8868 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2017-10-21 21:41:12.545  INFO 8868 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2017-10-21 21:41:12.545  INFO 8868 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2017-10-21 21:41:12.545  INFO 8868 --- [main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2017-10-21 21:41:13.138  INFO 8868 --- [main] o.e.jetty.server.handler.ContextHandler  : Started o.s.b.c.e.j.JettyEmbeddedWebAppContext@3b94d659{/,[jar:file:///C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/bootstrap-3.3.7.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/jquery-3.1.0.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/sockjs-client-1.0.2.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/stomp-websocket-2.3.3.jar!/META-INF/resources],AVAILABLE}
2017-10-21 21:41:13.138  INFO 8868 --- [main] org.eclipse.jetty.server.Server          : Started @3879ms
2017-10-21 21:41:13.481  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:41:10 CST 2017]; root of context hierarchy
2017-10-21 21:41:13.575  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getNotificationById]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getNotificationById(java.lang.String)
2017-10-21 21:41:13.575  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/insertSubSchedule]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.insertSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:41:13.575  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/deleteSubSchedule]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.deleteSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:41:13.575  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getNotificationBriefByCount]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getNotificationBriefByCount(int)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getAllTeacherAvatar]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getAllTeacherAvatar()
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getAllCourseAvatar]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getAllCourseAvatar()
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getMemberById]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getMemberById(java.lang.String)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/changeMemberPwd]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.changeMemberPwd(java.lang.String,java.lang.String)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getCourseList]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getCourseList(int,java.lang.String)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/mobileLogin]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.mobileLogin(java.lang.String,java.lang.String)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getMemberInfo]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getMemberInfo(java.lang.String)
2017-10-21 21:41:13.590  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/mobileService/getContentByType]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.mobileService.getContentByType(java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getMembers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getMembers(java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertNotification],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertNotification(java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateNotification],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateNotification(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteNotification],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteNotification(java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSubScheduledMembers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSubScheduledMembers(java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertSubSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertSubSchedule(java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateSubSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateSubSchedule(java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteSubSchedule],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteSubSchedule(java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertCourse],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertCourse(java.lang.String,java.lang.String,java.lang.String,int)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getCourses],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getCourses()
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateCourse],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateCourse(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteCourse],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteCourse(java.lang.String)
2017-10-21 21:41:13.606  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateMember],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertMember],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertMember(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSchedules],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSchedules(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getNotifications],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getNotifications()
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateSchedule(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertSchedule],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertSchedule(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteSchedule],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteSchedule(java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/insertTeacher],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.insertTeacher(java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/updateTeacher],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.updateTeacher(java.lang.String,java.lang.String,java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getTeachers],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getTeachers()
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteTeacher],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteTeacher(java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/deleteMember],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.deleteMembers(java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/singleFileUpload/{requestFileName}],methods=[POST]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.uploadAvatar(java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/websiteService/getSubSchedules],methods=[GET]}" onto public yoga.rest.model.ResponseEntity yoga.rest.service.websiteService.getSubSchedules(java.lang.String,java.lang.String)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2017-10-21 21:41:13.621  INFO 8868 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2017-10-21 21:41:13.777  INFO 8868 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:41:13.777  INFO 8868 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:41:13.840  INFO 8868 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2017-10-21 21:41:13.871  INFO 8868 --- [main] oConfiguration$WelcomePageHandlerMapping : Adding welcome page: ServletContext resource [/index.html]
2017-10-21 21:41:14.134  INFO 8868 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2017-10-21 21:41:14.159  INFO 8868 --- [main] o.e.jetty.ContextHandler.application     : Initializing Spring FrameworkServlet 'dispatcherServlet'
2017-10-21 21:41:14.160  INFO 8868 --- [main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization started
2017-10-21 21:41:14.176  INFO 8868 --- [main] o.s.web.servlet.DispatcherServlet        : FrameworkServlet 'dispatcherServlet': initialization completed in 16 ms
2017-10-21 21:41:14.194  INFO 8868 --- [main] o.e.jetty.server.AbstractConnector       : Started ServerConnector@1e730495{HTTP/1.1,[http/1.1]}{0.0.0.0:6211}
2017-10-21 21:41:14.196  INFO 8868 --- [main] .s.b.c.e.j.JettyEmbeddedServletContainer : Jetty started on port(s) 6211 (http/1.1)
2017-10-21 21:41:14.203  INFO 8868 --- [main] yoga.Application                         : Started Application in 4.341 seconds (JVM running for 4.934)
2017-10-21 21:52:47.318  INFO 8868 --- [Thread-24] ationConfigEmbeddedWebApplicationContext : Closing org.springframework.boot.context.embedded.AnnotationConfigEmbeddedWebApplicationContext@23ab930d: startup date [Sat Oct 21 21:41:10 CST 2017]; root of context hierarchy
2017-10-21 21:52:47.320  INFO 8868 --- [Thread-24] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2017-10-21 21:52:47.326  INFO 8868 --- [Thread-24] o.e.jetty.server.AbstractConnector       : Stopped ServerConnector@1e730495{HTTP/1.1,[http/1.1]}{0.0.0.0:6211}
2017-10-21 21:52:47.326  INFO 8868 --- [Thread-24] org.eclipse.jetty.server.session         : Stopped scavenging
2017-10-21 21:52:47.331  INFO 8868 --- [Thread-24] o.e.jetty.ContextHandler.application     : Destroying Spring FrameworkServlet 'dispatcherServlet'
2017-10-21 21:52:47.332  INFO 8868 --- [Thread-24] o.e.jetty.server.handler.ContextHandler  : Stopped o.s.b.c.e.j.JettyEmbeddedWebAppContext@3b94d659{/,[jar:file:///C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/bootstrap-3.3.7.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/jquery-3.1.0.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/sockjs-client-1.0.2.jar!/META-INF/resources, jar:file:/C:/Users/TJVictor/git/YogaCMS/yogamobileweb/target/yoga-mobile-web.war!/WEB-INF/lib/stomp-websocket-2.3.3.jar!/META-INF/resources],UNAVAILABLE}
